export const REQUEST_NEARBY_POKEMON = 'REQUEST_NEARBY_POKEMON';
export const RECIEVE_NEARBY_POKEMON = 'RECIEVE_NEARBY_POKEMON';
export const VISIT_POKEMON = 'VISIT_POKEMON';

export const SET_START_JOURNEY = 'SET_START_JOURNEY';
export const SET_CUR_POSITION = 'SET_CURRENT_POSITION';
export const SET_DESTINATION = 'SET_DESTINATION';

export const SET_GOOGLE_API = 'SET_GOOGLE_API';
